<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: white;
        }

        .header {
            background-color: #50a46d;
            color: white;
            padding: 20px;
            font-size: 24px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .circle {
            width: 50px;
            height: 50px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            left: 20px;
            background-image: url('http://localhost:8080/images/home.png');
            background-size: 95%;
            background-position: center;
        }

    </style>
</head>
<body>

<div class="header">
    <div class="circle"></div>
    Home
</div>


</body>
</html>
